<html>
    <head>
      
      <style>
      #fb{
      position: absolute;
      left: 850px;
      top: 100px;
      border-radius: 50%;
      }
      #google{
      position: absolute;
      left: 350px;
      top: 100px;
      border-radius: 50%;

      }
      #form {
      width:40%;
      height:450px;
      margin:auto;
      position:absolute;
      top: 180px;
      left:350;
      font-weight: bold;
      }
       input {
      width:100%;
      height: 25px;
      font-weight: bold;

       }
      [type=text]:focus {
        background-color:#f2f2f2;
         width: 100%;
      }
      input[type=text] {
      border: 2px solid grey;
      border-radius: 10px;
     
      }
      input[type=Password] {
      border: 2px solid grey;
      border-radius: 10px;
    }
      </style>
    </head>

    <body>  
        <body bgcolor=#d9d9d9>
        <div id="fb">
        <a href="https://www.facebook.com/" target="_self">
        <img ismap src="E:\PROG\cine_images\fb.jpg" height="60" width="60">
        </a>
        </div>
        <div id="google">
        <a href="https://mail.google.com" target="_self">
        <img ismap src="E:\PROG\cine_images\google.png" height="60" width="60">
        </a>
        </div>
        <form id="form" name="f1"><font color="#4d4d4d"><font size="5"><font style="Arbutus Slab">
       
        <p>  First name:<br >
        <input id="Fname" type="text" name="firstname"><p>
        Last name:<br>
        <input id="Lmane" type="text" name="lastname"><p>
        Gender:<br>
        <select name="Gender" size="1">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
          <p>
          Username:<br>
          <input id="Uname" type="text" name="Username" required>
          <p>
          Password: <input type="password" id="LengthCheck" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
           <p>
          Confirm  Password: <input id="ConfirmP" type="password" name="password2" required>
            <p>
            <input type="button" id="bttnSubmit" value="Submit" onclick="LengthCheck();ConfirmP();FirstName();" required>
            
        </font>
        </font>
         </form>
          
          <div id="message">
  
  <p id="letter" class="invalid"></p>
  <p id="capital" class="invalid"></p>
  <p id="number" class="invalid"></p>
  <p id="length" class="invalid"></p>
</div>
            
        <script type="text/javascript" src="LengthCheck.js"></script>
        <script type="text/javascript" src="ConfirmP.js"></script>
        <script type="text/javascript" src="FirstName.js"></script>
        

            </body>
            </html>
