<html>
<head>
    <style type="text/css">
body{
margin: 0;
padding: 0;
}
#top-bar{
background-color: #4527a0;
height: 60px;
width: auto;
}
a{
text-decoration: none;
}
        
#sell{
float: left;
margin: 10px 0px 9px 40px;
font-size: 29;
color: white;
font-weight: bold;
}

#Buy{
float: left;
margin: 10px 100px 9px 120px;
font-size: 29;
font-weight: bold;
}
        #Icon{
border-radius: 50%;
padding:10px 40px 9px 0px;
}
        #cine{
font-size: 28px;
z-index: 6;
}
        #notify{
position: fixed;
left: 920px;
top: 10px;
border-radius: 50%;
}
#Account{
position: fixed;
left: 1000px;
top: 10px;
border-radius: 80%;

}
        #top-left{
            height: 200px;
            width: 200px;
            border: solid;
            border-color: gray;
        }        
        #name-of-user{
            font-size: 30px;
            float: left;
            margin: 0;
        }
        #edit-your-profile{
            float: left;
            font-size: 20px;
            clear: left;
        }
        #My-Adds{
            font-size: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #Logout{
            font-size: 15px;
            margin: 10px;
        }
        #bottom-left{
            width: 200px;
            padding-top: 10px;
            height: 500px;;
            border-left: solid;
            border-right: solid;
            border-bottom: solid;
            border-color: gray;
        }

    
    </style>
    
    </head>
<body>
<div id="top-bar">
 <a href="the sell page" id=sell><font color="white">Sell</font></a>
 <a href="the sell page" id="Buy"><font color="white">Buy</font></a>
    <div id="Icon">
               <img class="circle" src="E:\PROG\cine_images\Icon.png" height="40px" width="50px">
           </div>
<div id="Icon">
               <img class="circle" src="E:\PROG\cine_images\Icon.png" height="40px" width="50px">
           </div>
           <div id="cine">
           <center><b>  cinetalkies</b></center>
           </div>
           <div id="Notify">
             <a href="Notify_page" target="_self">
             <img class="circle" ismap src="E:\PROG\cine_images\Notification.png" height="40" width="40">
           </a>
         </div>
         <div id="Account">
           <a href="Account" target="_self">
           <img class="circle" ismap src="E:\PROG\cine_images\account.png" height="40px"width="40">
         </a>
       </div>           
    
    
    
</div>
    <div id="top-left">
        <div id="name-of-user"><p>Anil Sharma</p></div>
        <div id="edit-your-profile">
    <a href="" id="edit-your-profile"><font color="gray">Edit Your Profile</font></a>    
        </div>
    
    </div>
<div id="bottom-left">
    <div id="My-adds"><a href="" ><font color=gray>-My Adds</font></a></div>
    <div  id="logout"><a href=""><font color="gray">-Logout</font></a></div>
    
    </div>    
    
    
    </body>

</html>