<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #556dce;
}
tr:nth-child(odd) {
    background-color: #cc2597;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: e-resize;
}
</style>
</head>
<body bgcolor=#e32b2b>

<h2>Compare and buy your tickets from right seller !!</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Rate</th>
    <th>No.of Tickets</th>
    <th>Show Timing</th>
      <th>Chat</th>
  </tr>
  <tr>
    <td>jason</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>

  </tr>
  <tr>
    <td>Abhay</td>
    <td>i nox</td>
    <td>rs. 80</td>
    <td>1</td>
    <td>8:00 pm</td>
    <th><button class="button"type="button">Chat</button></th>
  </tr>
  <tr>
    <td>Sonakshi</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>
  </tr>
  <tr>
    <td>Jagriti</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>

  </tr>
  <tr>
    <td>Amar</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>

  </tr>
  <tr>
    <td>Sixty</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>

  </tr>
  <tr>
    <td>jason</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>

  </tr>
  <tr>
    <td>Abhay</td>
    <td>i nox</td>
    <td>rs. 80</td>
    <td>1</td>
    <td>8:00 pm</td>
    <th><button class="button"type="button">Chat</button></th>
  </tr>
  <tr>
    <td>Sonakshi</td>
    <td>pvr</td>
    <td>rs. 120</td>
    <td>2</td>
    <td>8:00 pm</td>
    <th><button type="button" class="button">Chat</button></th>
  </tr>
</table>

</body>
</html>
